//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lab1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public int id_article { get; set; }
        public int id_user { get; set; }
        public string head { get; set; }
        public string body { get; set; }
        public Nullable<System.DateTime> data { get; set; }
        public string image { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
